{
  "name": "cmys-fight",
  "private": true,
  "version": "0.19.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('server.js',{force:true});\"",
    "lint": "tsc --noEmit",
    "test:release": "node --import tsx scripts/release-smoke.ts",
    "verify": "npm run lint && npm run test:art && npm run test:weapon-art && npm run test:projectile-art && npm run test:qa && npm run test:feedback && npm run test:mobile && npm run test:ui && npm run test:i18n && npm run test:content && npm run test:weapons && npm run test:balance && npm run test:progression && npm run test:monsters && npm run test:release && npm run test:input && npm run build && node --check public/sw.js && npm run test:http",
    "test:http": "node scripts/http-smoke.mjs",
    "test:input": "node --import tsx scripts/input-smoke.ts",
    "test:art": "node --import tsx scripts/art-audio-smoke.ts",
    "test:weapon-art": "node --import tsx scripts/weapon-art-smoke.ts",
    "test:projectile-art": "node --import tsx scripts/projectile-art-smoke.ts",
    "test:qa": "node --import tsx scripts/browser-qa-smoke.ts",
    "test:feedback": "node --import tsx scripts/feedback-fixes-smoke.ts",
    "test:content": "node --import tsx scripts/content-variety-smoke.ts",
    "test:weapons": "node --import tsx scripts/weapon-effects-smoke.ts",
    "test:mobile": "node --import tsx scripts/mobile-layout-smoke.ts",
    "test:monsters": "node --import tsx scripts/monster-model-smoke.ts",
    "test:ui": "node --import tsx scripts/ui-copy-smoke.ts",
    "test:progression": "node --import tsx scripts/combat-progression-smoke.ts",
    "test:i18n": "node --import tsx scripts/i18n-smoke.ts",
    "test:balance": "node --import tsx scripts/balance-smoke.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
